/* body { */
/* color: #ffffff; */
/* background: #19143a; */
/* scroll-behavior: smooth; */
/* } */

ul[role="navigation"] {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

@media screen and (max-width: 991.98px) {
  .table-wrapper-div {
    padding: 40px 40px 80px;
    max-width: 768;
  }

  .table-ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767.98px) {
  .table-wrapper-div {
    padding: 30px 30px 50px;
    max-width: 768;
  }

  .table-h1 {
    font-size: 2.4rem;
    margin-bottom: 2rem;
  }

  .table-ul {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 575.98px) {
  .table-wrapper-div {
    padding: 30px 30px 50px;
    max-width: 575px;
  }

  .table-h1 {
    font-size: 2.2rem;
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 460px) {
  .table-wrapper-div {
    padding: 20px 20px 45px;
  }

  .table-h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
}

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
